{
  "ConnectionStrings": {
    "MyCompanyDb": "Server=DESKTOP-C9N84SP;Initial Catalog=MyCompanyDB;Persist Security Info=False;User ID=sa;Password=Myelmyel131994!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3600;",
    "ServiceApiUsername": "MyC@mpany!",
    "ServiceApiPassword": "Pass#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
